# myRetail

./: .gitignore  .vela.yml  pom.xml  readme.md
src/main/resources/: config.json
